source 'https://rubygems.org'

gem 'rails', '4.0.2'

platforms :ruby do
  gem 'pg'
  gem 'unicorn'
end

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'devise', '~> 3.2'
gem 'simple_form', '~> 3.0'
gem 'haml'
# gem 'compass-rails'
gem 'jquery-rails'
gem 'carrierwave'
gem 'mini_magick'
gem 'devise-async'
gem 'sidekiq'
gem 'redis-rails'
gem 'omniauth-facebook'
gem 'kramdown'

gem 'pry-rails', group: [:development]
gem 'mailcatcher', group: [:development]
