pt:
  simple_form:
    "yes": 'Sim'
    "no": 'Não'
    required:
      text: 'Obrigatório'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    # labels:
    # labels:
    #   defaults:
    #     remember_me: 'Manter Antenticado'
    #     birthdate: 'Data Nascimento'
    #     gender: 'Género'
    #     postal_code: 'Código Postal'
    #     phone_number: 'Telemóvel'
    #     profile: 'Perfil'
    #   profile:
    #     first_name: 'Nome'
  # helpers:
  #   submit:
  #     user:
  #       create: "Autenticar Utilizador"
